%YAML 1.2
---
name: HTML (Edge)
scope: text.html.edge
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - htm.edge
  - html.edge
  - edge

contexts:

  prototype:
    - meta_prepend: true
    - include: Edge.sublime-syntax#edge_comment
    - include: Edge.sublime-syntax#edge_embedded

  tag-attribute-value-content:
    - meta_prepend: true
    - include: Edge.sublime-syntax#edge_embedded_in_string

  strings-common-content:
    - meta_prepend: true
    - include: Edge.sublime-syntax#edge_embedded_in_string
