[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "BetterEdge",
                        "children": [
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/Sublime-Instincts/BetterEdge/blob/master/README.md"
                                },
                            },
                        ],
                    }
                ]
            }
        ]
    }
]
