 ____       _   _            ______    _
|  _ \     | | | |          |  ____|  | |
| |_) | ___| |_| |_ ___ _ __| |__   __| | __ _  ___
|  _ < / _ \ __| __/ _ \ '__|  __| / _` |/ _` |/ _ \
| |_) |  __/ |_| ||  __/ |  | |___| (_| | (_| |  __/
|____/ \___|\__|\__\___|_|  |______\__,_|\__, |\___|
                                          __/ |
                                         |___/
======================================================================

BetterEdge is an enhanced syntax highlighting package for Edge
templates for Sublime Text. It also provides snippets, completions, 
automatic indentation for Edge code blocks and more !

Quick start
-----------

If you are seeing this messages, that means you have already installed 
BetterEdge, which means any of your edge files will already be
receiving syntax highlighting.

The following file extensions are supported :-
    - .edge

Having Problems ?
-----------------

If you encounter any problems with BetterEdge, or you think that it
can be improved to make your work easier, please log an issue with the 
issue tracker:

    https://github.com/Sublime-Instincts/BetterEdge/issues

Get in Touch
------------

BetterEdge is developed & maintained by Ashwin Shenoy. If you have
any feedback regarding BetterEdge, just send a mail on
ashwinshenoy05@gmail.com . 
