[
    // This keybinding makes it easier to generate an expression block.
    //
    // When inside a {}, pressing { will insert {} in the inside of {} like so {{ | }}, where
    // | is the cursor.
    {
        "keys": ["{"],
        "command": "insert_snippet",
        "args": {
            "contents": "{ ${0} }"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.edge - meta.string - comment" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true },
        ],
    },

    // This keybinding makes it easier to generate a non escaped block.
    //
    // When inside a {{  }}, pressing { will insert {  } in the inside of {{  }} like so {{{ | }}}, where
    // | is the cursor.
    {
        "keys": ["{"],
        "command": "chain",
        "args": {
            "commands": [
                { "command": "run_macro_file", "args": { "file": "Packages/Default/Delete Left Right.sublime-macro"  } },
                { "command": "insert_snippet", "args": { "contents": "{ ${0} }" } }
            ]
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.edge - meta.string - comment" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "{{2}\\s{1}$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\s{1}}{2}$", "match_all": true },
        ],
    },
]
